# required by media-gfx/digikam-8.3.0::gentoo
# required by digikam (argument)
>=dev-qt/qtwebengine-5.15.14_p20240510:5 widgets
# required by media-gfx/digikam-8.3.0::gentoo
# required by digikam (argument)
>=media-libs/opencv-4.8.1-r2 contrib contribdnn
# required by media-gfx/hugin-2023.0.0-r1::gentoo
# required by media-gfx/digikam-8.3.0::gentoo[panorama]
# required by digikam (argument)
>=media-libs/vigra-1.11.1-r9 openexr
# required by media-gfx/hugin-2023.0.0-r1::gentoo
# required by media-gfx/digikam-8.3.0::gentoo[panorama]
# required by digikam (argument)
>=x11-libs/wxGTK-3.2.2.1-r4 opengl
# required by media-libs/vigra-1.11.1-r9::gentoo[python]
# required by media-gfx/enblend-4.2.0_p20161007-r6::gentoo
# required by media-gfx/hugin-2023.0.0-r1::gentoo
# required by media-gfx/digikam-8.3.0::gentoo[panorama]
# required by digikam (argument)
>=dev-libs/boost-1.84.0-r3 python
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by media-gfx/digikam-8.3.0::gentoo
# required by digikam (argument)
>=dev-libs/libxml2-2.12.7 icu
# required by dev-qt/qtwebengine-5.15.14_p20240510::gentoo
# required by media-gfx/digikam-8.3.0::gentoo
# required by digikam (argument)
>=dev-qt/qtwebchannel-5.15.14:5 qml
