COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j9 -l8"

PORTAGE_SCHEDULING_POLICY="idle"

# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo"

VIDEO_CARDS="intel"
ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE all-rights-reserved UFAS"

USE="alsa bash-completion bluetooth cups curl dbus dist-kernel elogind ffmpeg flatpak gif -gnome gpm jpeg -kde libnotify mng mp3 mp4 mpeg mtp network networkmanager opengl pdf pipewire png pulseaudio raw screencast sound -systemd terminal udev udisks uefi upower usb vim-syntax vulkan wayland webp wifi -X"
